<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <title>NewsLink for Distributors: Introducing DS9900 Series for Retail, TC72 Availability Update, Support Dashboard and More</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <meta name="format-detection" content="telephone=no">
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
p {
Margin: 0px !important;
Padding: 0px !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td, a, span {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}
span.MsoHyperlink {
mso-style-priority: 99;
color: inherit;
}
span.MsoHyperlinkFollowed {
mso-style-priority: 99;
color: inherit;
}

.em_blk a {
color: #000000 !important;
text-decoration: underline !important;
}

@media only screen and (min-width: 481px) and (max-width: 599px) {
table[class=em_main_table] {
width: 100% !important;
}
table[class=em_wrapper] {
width: 100% !important;
}
table[class=em_center], td[class=em_center] {
text-align: center !important;
}
td[class=em_height] {
height: 20px !important;
}
td[class=em_h10] {
height: 10px !important;
}
td[class=em_hide], br[class=em_hide] {
display: none !important;
}
td[class=em_pad] {
padding-left: 15px !important;
padding-right: 15px !important;
}
img[class=em_img] {
width: 100% !important;
height: auto !important;
max-width: none !important;
}
td[class=em_side] {
width: 10px !important;
}
td[class=hide_mobile] {
display: none;
}
td[class=show_mobile] {
display: block !important;
width: 100% !important;
height: auto !important;
}
}
@media only screen and (max-width: 480px) {
table[class=em_main_table] {
width: 100% !important;
}
table[class=em_wrapper] {
width: 100% !important;
}
table[class=em_wrapper1] {
width: 282px !important;
}
table[class=em_center], td[class=em_center] {
text-align: center !important;
}
td[class=em_height] {
height: 20px !important;
}
td[class=em_h10] {
height: 10px !important;
}
td[class=em_hide], br[class=em_hide] {
display: none !important;
}
td[class=em_pad] {
padding-left: 15px !important;
padding-right: 15px !important;
}
img[class=em_img] {
width: 100% !important;
height: auto !important;
max-width: none !important;
}
img[class=em_img1] {
width: 125px !important;
height: auto !important;
}
img[class=em_img2] {
width: 75px !important;
height: auto !important;
}
td[class=em_side] {
width: 10px !important;
}
td[class=hide_mobile] {
display: none;
}
td[class=show_mobile] {
display: block !important;
width: 100% !important;
height: auto !important;
}
#sintop {
top: 0;
}
}
.copywithcta a, .copywithcta p a {
  color: #000!important;
  font-weight: bold!important;
}
</style>
  </head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <body style="margin:0px; padding:0px;" bgcolor="#d9d9d9">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d9d9d9">
    <!-- == START HEADER SECTION == -->
    <tr>
  <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">

      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
            <tr>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
              <td align="center" valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:540px;">
                  <tr>
                    <td align="center" valign="top" bgcolor="" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="20" class="em_side" style="width:20">&nbsp;</td>
                          <td align="center" valign="top" style="width:500px;"><table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:500px;">
                              <tr>
                                <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="width:500px;"><table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:500px;">
                                    <tr>
                                      <td width="212" align="left" valign="top"><a href="https://partnerportal.zebra.com/PartnerPortal/index.aspx?elqTrackId=0220f5a123d44776a5e11b6a0d78874f&elqTrack=true" target="_blank" style="text-decoration:none;width:212px;"><img class="em_img1" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{3fb04bcc-c37f-4201-a3ab-7e2422512ca0}_partner-connect_212x40.png" width="212" height="40" alt="ZEBRA PARTNER CONNECT" border="0" style="display:block;font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#000000; font-weight:bold;"></a></td>
                                      <td width="154">&nbsp;</td>
                                      <td width="134" align="right" valign="bottom"><a href="https://partnerportal.zebra.com/PartnerPortal/resources/partner_comm/index.aspx?elqTrackId=4fd4968219904573b2c85370df2b9ee6&elqTrack=true" target="_blank" style="text-decoration:none;width:134px;"><img class="em_img2" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{764b6b4b-0c7b-4df3-880e-af9d53b3b376}_newslink-logo_134x20.png" width="134" height="20" alt="NEWSLINK" border="0" style="display:block;font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#000000; font-weight:bold;"></a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                            </table></td> <td width="20" class="em_side" style="width:20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#343e48" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                          <td align="center" valign="top" style="width:510px;"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
                              <tr>
                                <td height="15" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="right" style="font-family:Arial, sans-serif; font-size:16px; line-height:19px; color:#ffd100; font-weight:bold;width:510px;">DECEMBER 11</td>
                              </tr>
                              <tr>
                                <td align="right" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff; text-transform:uppercase;width:510px;">INFORMATION AND RESOURCES FOR DISTRIBUTORS</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
    <!-- == END HEADER SECTION == -->
    <!-- == START IMG WITH TEXT SECTION == -->
    <tr>
      <td align="center" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="width:600px;">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
            <tr>
              <td width="30" class="em_side" style="width:30px;" height="196">&nbsp;</td>
              <td align="center" valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:540px;">
                  <tr>
                    <td height="12" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>

                  <!-- FEATURED 1 -->
<tr>
  <td align="center" valign="middle" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
      <tr>
        <td align="left" valign="middle"><table width="126" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;">
            <tr>
              <td align="center" valign="middle" style="width:126px;"><table width="126" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;">
                  <tr>
                    <td width="126" align="center" valign="middle" style="width:126px;height:180px;">
                      <img class="em_img" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B8f5708fc-6e1c-400e-8895-c711d09f4401%7D_Feature_1.jpg" width="126" height="180" alt="" border="0" style="display:block;max-width:126px; width:126px; height:180px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]>
            </td>
            <td valign="top">
              <![endif]-->

          <table width="403" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" bgcolor="#d9d9d9" style="width:403px;">
            <tr>
              <td align="center" valign="middle" bgcolor="#d9d9d9" style="width:403px;"><table width="403" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:403px;">
                  <tr>
                    <td width="10" height="164" style="width:10px;">&nbsp;</td>
                    <td align="center" valign="top" style="width:383px;height:164px;" bgcolor="#d9d9d9"><table width="383" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:383px;">
                        <tr>
                          <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" class="em_black" style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; font-weight:bold;width:383px;">
                            New DS9900 Series Boosts Productivity at the Point of Sale 
                          </td>
                        </tr>
                        <tr>
                          <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:15px; color:#000000;width:383px;" class="em_black1 copywithcta">
                            <p>Now you can deliver a more satisfying customer checkout experience with speedy transactions and attentive service. Our <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN10088.pdf" target="_blank" style="text-decoration:underline; color:#000000;">DS9900 Series</a> handheld and hands-free hybrid scanners offer the fastest scanning performance, innovative features and a compelling design. Learn more in our  <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/DS9908_Series_webinar_NA.aspx" target="_blank" style="text-decoration:underline; color:#000000;">on-demand webinar</a> .   </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="11" style="font-size:0px; line-height:0px; height:11px;">&nbsp;</td>
                        </tr>
                        <tr>
  <td align="center" valign="top" style="width:339px; height:22px;"><table width="339" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffd100" style="width:339px; height:22px;">
    <tr>
      <td width="10" height="22">&nbsp;</td>
      <td height="22" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:12px; color:#000000; font-weight:bold; text-transform:uppercase;width:314px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/barcode_scanners/DS9900_Series_over.aspx" target="_blank" style="text-decoration:none;color:#000000;display:block;line-height:22px;">
          Learn More 
        </a>
      </td>
      <td width="10" height="22" align="right" valign="middle" style="font-size:0px;line-height:0px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/barcode_scanners/DS9900_Series_over.aspx" target="_blank">
          <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{12ffb493-44dc-4505-a16e-93c8645e0b7a}_black-arrow_10x11.png" width="10" height="11" alt="" border="0" style="display:block; width:10px; height:11px;">
        </a>
      </td>
      <td width="5" height="22"></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="10" class="em_height" style="font-size:0px; line-height:0px; height:10px;">&nbsp;</td>
</tr>
                        
                      </table></td>
                    <td width="10" style="width:10px;">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<tr>
  <td height="12" class="em_height" style="font-size:1px;line-height:1px;">&nbsp;</td>
</tr>
<!-- FEATURED 2 -->
<tr>
  <td align="center" valign="middle" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;" dir="rtl">
  <tr>
    <td align="left" valign="middle"><table width="126" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;" dir="ltr">
        <tr>
          <td align="center" valign="middle" style="width:126px;"><table width="126" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;">
              <tr>
                <td width="126" align="center" valign="top" style="width:126px;height:180px;">
                  <img class="em_img" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bf620ee78-daff-41c0-ab4d-406371e04131%7D_ds8178sr-news-image.jpg" width="126" height="180" alt="" border="0" style="display:block;max-width:126px; width:126px; height:180px;">
                </td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!--[if gte mso 9]>
        </td>
        <td valign="top">
          <![endif]-->

      <table width="403" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" bgcolor="#d9d9d9" style="width:403px;" dir="ltr">
        <tr>
          <td align="center" valign="middle" bgcolor="#d9d9d9" style="width:403px;"><table width="403" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:403px;">
              <tr>
                <td width="10" height="164" style="width:10px;">&nbsp;</td>
                <td align="center" valign="top" style="width:383px;height:164px;" bgcolor="#d9d9d9"><table width="383" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:383px;">
                    <tr>
                      <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" class="em_black" style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; font-weight:bold;width:383px;">
                        <!-- TITLE -->
                        Now Available: Zebra TC72 Ultra-Rugged All-Touch Computer
                      </td>
                    </tr>
                    <tr>
                      <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:15px; color:#000000;width:383px;" class="em_black1 copywithcta">
                        <!-- CONTENT -->
                        <p>Designed for retail associates and others inside the four walls, the TC72 builds on the success of our TC7x Series. Customers get the simplicity of Android with all the business features workers need to maximize productivity and reduce cycle times—including Zebra’s advanced scanning technology.</p>
                      </td>
                    </tr>
                    <tr>
                      <td height="11" style="font-size:0px; line-height:0px; height:11px;">&nbsp;</td>
                    </tr>
                    <tr>
  <td align="center" valign="top" style="width:339px; height:22px;"><table width="339" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffd100" style="width:339px; height:22px;">
    <tr>
      <td width="10" height="22">&nbsp;</td>
      <td height="22" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:12px; color:#000000; font-weight:bold; text-transform:uppercase;width:314px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10090.pdf" target="_blank" style="text-decoration:none;color:#000000;display:block;line-height:22px;">
          Learn More 
        </a>
      </td>
      <td width="10" height="22" align="right" valign="middle" style="font-size:0px;line-height:0px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10090.pdf" target="_blank">
          <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{12ffb493-44dc-4505-a16e-93c8645e0b7a}_black-arrow_10x11.png" width="10" height="11" alt="" border="0" style="display:block; width:10px; height:11px;">
        </a>
      </td>
      <td width="5" height="22"></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="10" class="em_height" style="font-size:0px; line-height:0px; height:10px;">&nbsp;</td>
</tr>

                  </table></td>
                <td width="10" style="width:10px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<tr>
  <td height="12" class="em_height" style="font-size:1px;line-height:1px;">&nbsp;</td>
</tr>
<!-- FEATURED 1 -->
<tr>
  <td align="center" valign="middle" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
      <tr>
        <td align="left" valign="middle"><table width="126" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;">
            <tr>
              <td align="center" valign="middle" style="width:126px;"><table width="126" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;">
                  <tr>
                    <td width="126" align="center" valign="middle" style="width:126px;height:180px;">
                      <img class="em_img" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B8f5708fc-6e1c-400e-8895-c711d09f4401%7D_Feature_1.jpg" width="126" height="180" alt="" border="0" style="display:block;max-width:126px; width:126px; height:180px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]>
            </td>
            <td valign="top">
              <![endif]-->

          <table width="403" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" bgcolor="#d9d9d9" style="width:403px;">
            <tr>
              <td align="center" valign="middle" bgcolor="#d9d9d9" style="width:403px;"><table width="403" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:403px;">
                  <tr>
                    <td width="10" height="164" style="width:10px;">&nbsp;</td>
                    <td align="center" valign="top" style="width:383px;height:164px;" bgcolor="#d9d9d9"><table width="383" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:383px;">
                        <tr>
                          <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" class="em_black" style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; font-weight:bold;width:383px;">
                            Update: List Price Increases Due to China Import Tariffs
                          </td>
                        </tr>
                        <tr>
                          <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:15px; color:#000000;width:383px;" class="em_black1 copywithcta">
                            <p>On January 7, 2019, Zebra will increase list prices by 1% on hardware products and EVM service contracts by 4%. Actual price increases will vary slightly due to rounding to the nearest whole dollar (US$) for most products. This update supersedes the notification communicated in November. Read our revised  <a href="https://partnerportal.zebra.com/PartnerPortal/resources/downloads_z/partner_comm/List-Price-Change-Tariff-NA-Reseller.pdf" target="_blank" style="text-decoration:underline; color:#000000;">overview</a>  for details. </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="11" style="font-size:0px; line-height:0px; height:11px;">&nbsp;</td>
                        </tr>
                        <tr>
  <td align="center" valign="top" style="width:339px; height:22px;"><table width="339" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffd100" style="width:339px; height:22px;">
    <tr>
      <td width="10" height="22">&nbsp;</td>
      <td height="22" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:12px; color:#000000; font-weight:bold; text-transform:uppercase;width:314px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/resources/downloads_z/partner_comm/List-Price-Change-Tariff-NA-Reseller-FAQ.pdf" target="_blank" style="text-decoration:none;color:#000000;display:block;line-height:22px;">
          Updated FAQ 
        </a>
      </td>
      <td width="10" height="22" align="right" valign="middle" style="font-size:0px;line-height:0px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/resources/downloads_z/partner_comm/List-Price-Change-Tariff-NA-Reseller-FAQ.pdf" target="_blank">
          <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{12ffb493-44dc-4505-a16e-93c8645e0b7a}_black-arrow_10x11.png" width="10" height="11" alt="" border="0" style="display:block; width:10px; height:11px;">
        </a>
      </td>
      <td width="5" height="22"></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="10" class="em_height" style="font-size:0px; line-height:0px; height:10px;">&nbsp;</td>
</tr>
                        
                      </table></td>
                    <td width="10" style="width:10px;">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<tr>
  <td height="12" class="em_height" style="font-size:1px;line-height:1px;">&nbsp;</td>
</tr>


                  <tr>
                    <td height="12" class="em_height" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>
                </table></td>
              <td width="30" class="em_side" style="width:30px;" height="196">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
    <!-- == END IMG WITH TEXT SECTION == -->
    <!-- == START CALENDER SECTION == -->
<td align="center" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="width:600px;">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
            <tr>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
              <td align="center" valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:540px;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffd100" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                          <td align="center" valign="top" style="width:510px;"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;width:510px;height:10;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#000000; font-weight:bold;width:510px;" class="em_black">Calendar of Events</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;width:510px;height:10;">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="em_hide" bgcolor="#b6b9bc" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td height="6" style="font-size:0px; line-height:0px;height:6px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                              <tr>
                                <td width="13" style="width:13px;"></td>
                                <td width="188" align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:13px; color:#000000; font-weight:bold;width:188px;">Event</td>
                                <td width="123" align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:13px; color:#000000; font-weight:bold;width:123px;">Date</td>
                                <td width="205" align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:13px; color:#000000; font-weight:bold;width:205px;">Location</td>
                                <td width="11" style="width:11px;"></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:0px; line-height:0px;height:5px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="2" class="em_hide" style="font-size:0px; line-height:0px;width:540px;line-height:2px;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
                  </tr>

                  <!-- EVENT 1 -->
<tr>
<td align="left" valign="top" bgcolor="#d9d9d9" style="width:540px;">

<!-- LUGAR -->
<table width="540" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
<tr>
<td width="13" style="width:13px;">&nbsp;</td>
<td align="left" valign="top" style="width:516px;">
  <table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
    <tr>
      <td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" style="width:516px;"><table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
          <tr>
            <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:303px;">
                <tr>
                  <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:311px;">
                      <tr>
                        <td align="left" valign="top" style="width:208px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:188px;">
                            <tr>
                              <td align="center" valign="top" style="width:188px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;text-align:left; width:188px;" class="em_black"><strong>DEVTALK:  Democratizing the World of Machine Learning</strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                              <![endif]-->
                            <!-- FECHA -->
                          <table width="95" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                            <tr>
                              <td align="center" valign="top" style="width:123px;"><table width="123" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                                  <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:120px;">December 12</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                  </table></td>
                </tr>
              </table>

              <!--[if gte mso 9]>
                </td>
                <td valign="top">
                  <![endif]-->

              <table width="205" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                <tr>
                  <td align="center" valign="top" style="width:205px;"><table width="205" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                    <tr>
                      <td align="left" valign="top" style="width:205px;"><table width="110" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                        <tr>
                          <td align="center" valign="top" style="width:110px;"><table width="110" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                            <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:110px;">Webinar</td>
    </tr>
  </table>
</td>
</tr>
</table>

<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

<!-- CTA TABLE -->
<table width="80" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:95px;">
<tr>
  <td align="left" valign="top" style="width:95px;"><table width="95" align="left" cellpadding="0" cellspacing="0" border="0" style="width:95px;">
    <tr>
      <td height="5" class="em_h10" style="font-size:0px; line-height:0px;width:95px;height:5px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle" height="19" bgcolor="#ffd100" style="font-family:Arial, sans-serif; font-size:11px; color:#000000; font-weight:bold; text-transform:uppercase;width:80px;">
        <a href="https://attendee.gotowebinar.com/register/2047382304688640002?source=DEVBUZZ1118" target="_blank" style="text-decoration:none; color:#000000; line-height:19px; display:block;">
          LEARN MORE&nbsp; <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{c78cd968-775f-4f2b-9e8b-a4bd3f7db11b}_black-arrow_9x9.png" width="9" height="9" alt="" border="0" style="display:inline;">
        </a>
      </td>
    </tr>
    <tr>
      <td height="5" style="font-size:0px; line-height:0px;width:80px;height:5px;">&nbsp;</td>
    </tr>
  </table></td>
</tr>
</table>

</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
</tr>
</table></td>
<td width="11" style="width:11px;">&nbsp;</td>
</tr>
</table></td>
</tr>

<!-- SEPARATOR -->
<tr>
<td height="2" style="font-size:0px; line-height:0px;width:540px;line-height:2px;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
</tr>
<!-- EVENT 1 -->
<tr>
<td align="left" valign="top" bgcolor="#d9d9d9" style="width:540px;">

<!-- LUGAR -->
<table width="540" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
<tr>
<td width="13" style="width:13px;">&nbsp;</td>
<td align="left" valign="top" style="width:516px;">
  <table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
    <tr>
      <td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" style="width:516px;"><table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
          <tr>
            <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:303px;">
                <tr>
                  <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:311px;">
                      <tr>
                        <td align="left" valign="top" style="width:208px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:188px;">
                            <tr>
                              <td align="center" valign="top" style="width:188px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;text-align:left; width:188px;" class="em_black"><strong>PartnerTalk : Q1 Update</strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                              <![endif]-->
                            <!-- FECHA -->
                          <table width="95" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                            <tr>
                              <td align="center" valign="top" style="width:123px;"><table width="123" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                                  <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:120px;">January 10</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                  </table></td>
                </tr>
              </table>

              <!--[if gte mso 9]>
                </td>
                <td valign="top">
                  <![endif]-->

              <table width="205" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                <tr>
                  <td align="center" valign="top" style="width:205px;"><table width="205" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                    <tr>
                      <td align="left" valign="top" style="width:205px;"><table width="110" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                        <tr>
                          <td align="center" valign="top" style="width:110px;"><table width="110" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                            <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:110px;">Webinar</td>
    </tr>
  </table>
</td>
</tr>
</table>

<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

<!-- CTA TABLE -->
<table width="80" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:95px;">
<tr>
  <td align="left" valign="top" style="width:95px;"><table width="95" align="left" cellpadding="0" cellspacing="0" border="0" style="width:95px;">
    <tr>
      <td height="5" class="em_h10" style="font-size:0px; line-height:0px;width:95px;height:5px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle" height="19" bgcolor="#ffd100" style="font-family:Arial, sans-serif; font-size:11px; color:#000000; font-weight:bold; text-transform:uppercase;width:80px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/partnertalk.aspx" target="_blank" style="text-decoration:none; color:#000000; line-height:19px; display:block;">
          LEARN MORE&nbsp; <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{c78cd968-775f-4f2b-9e8b-a4bd3f7db11b}_black-arrow_9x9.png" width="9" height="9" alt="" border="0" style="display:inline;">
        </a>
      </td>
    </tr>
    <tr>
      <td height="5" style="font-size:0px; line-height:0px;width:80px;height:5px;">&nbsp;</td>
    </tr>
  </table></td>
</tr>
</table>

</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
</tr>
</table></td>
<td width="11" style="width:11px;">&nbsp;</td>
</tr>
</table></td>
</tr>

<!-- SEPARATOR -->
<tr>
<td height="2" style="font-size:0px; line-height:0px;width:540px;line-height:2px;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
</tr>
<!-- EVENT 1 -->
<tr>
<td align="left" valign="top" bgcolor="#d9d9d9" style="width:540px;">

<!-- LUGAR -->
<table width="540" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
<tr>
<td width="13" style="width:13px;">&nbsp;</td>
<td align="left" valign="top" style="width:516px;">
  <table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
    <tr>
      <td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" style="width:516px;"><table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
          <tr>
            <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:303px;">
                <tr>
                  <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:311px;">
                      <tr>
                        <td align="left" valign="top" style="width:208px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:188px;">
                            <tr>
                              <td align="center" valign="top" style="width:188px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;text-align:left; width:188px;" class="em_black"><strong>National Retail Federation (NRF) Annual Convention & EXPO (booth #2101) </strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                              <![endif]-->
                            <!-- FECHA -->
                          <table width="95" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                            <tr>
                              <td align="center" valign="top" style="width:123px;"><table width="123" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                                  <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:120px;">January 13–15 </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                  </table></td>
                </tr>
              </table>

              <!--[if gte mso 9]>
                </td>
                <td valign="top">
                  <![endif]-->

              <table width="205" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                <tr>
                  <td align="center" valign="top" style="width:205px;"><table width="205" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                    <tr>
                      <td align="left" valign="top" style="width:205px;"><table width="110" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                        <tr>
                          <td align="center" valign="top" style="width:110px;"><table width="110" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                            <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:110px;">New York, N.Y.</td>
    </tr>
  </table>
</td>
</tr>
</table>

<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

<!-- CTA TABLE -->
<table width="80" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:95px;">
<tr>
  <td align="left" valign="top" style="width:95px;"><table width="95" align="left" cellpadding="0" cellspacing="0" border="0" style="width:95px;">
    <tr>
      <td height="5" class="em_h10" style="font-size:0px; line-height:0px;width:95px;height:5px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle" height="19" bgcolor="#ffd100" style="font-family:Arial, sans-serif; font-size:11px; color:#000000; font-weight:bold; text-transform:uppercase;width:80px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/NRF_2019.aspx" target="_blank" style="text-decoration:none; color:#000000; line-height:19px; display:block;">
          LEARN MORE&nbsp; <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{c78cd968-775f-4f2b-9e8b-a4bd3f7db11b}_black-arrow_9x9.png" width="9" height="9" alt="" border="0" style="display:inline;">
        </a>
      </td>
    </tr>
    <tr>
      <td height="5" style="font-size:0px; line-height:0px;width:80px;height:5px;">&nbsp;</td>
    </tr>
  </table></td>
</tr>
</table>

</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
</tr>
</table></td>
<td width="11" style="width:11px;">&nbsp;</td>
</tr>
</table></td>
</tr>

<!-- SEPARATOR -->
<tr>
<td height="2" style="font-size:0px; line-height:0px;width:540px;line-height:2px;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
</tr>


                  <!-- SEPARATOR -->
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;width:540px;height:20px;">&nbsp;</td>
                  </tr>

                </table></td>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
    <!-- == END CALENDER SECTION == -->

  <!-- ARTICLES -->
  <tr>
  <td align="center" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="width:600px;">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="width:600px;"><table width="600" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
            <tr>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
              <td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">

                  <tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B559b1c14-d5cf-40e5-bac7-d03fd957341f%7D_icon-article-mobile-computers.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        mobile computers
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Zebra Rugged Tablets Receive Cellular Network Certifications
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Our new <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/tablets/L10_Platform.aspx" target="_blank" style="text-decoration:underline; color:#000000;">L10 Windows tablet series</a> is now certified for AT&T and Verizon Wireless cellular networks. In addition, the rugged Zebra XSLATE D10 Android-based tablet is certified with AT&T’s Enhanced Push-to-Talk (EPTT) service for near real-time voice communications, secure messaging and more. Embedded link -</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://www.zebra.com/us/en/about-zebra/newsroom/press-releases/2018/zebra-rugged-tablets-receive-new-network-certifications.html" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Press Release 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bf0b30d18-38de-4c6a-91a8-2ad2882fdaad%7D_icon-article-printers.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        printers
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        ZD Series Printer Battery Accessory Announcement 
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>The ZD battery accessory creates new opportunities in the desktop thermal printer space such as cart-based applications. Comprised of a battery pack and three different battery base housings for various printer models, this accessory enables battery-powered operation of the ZD Series desktop printers.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/dow nloads/pmb/PMB_AIT10083.pdf" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Learn More 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bf0b30d18-38de-4c6a-91a8-2ad2882fdaad%7D_icon-article-printers.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        printers
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        End of Sale Announcement for Select  QuickBuy  SKUs
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Zebra will no longer promote or market select part numbers for the GC and GK Desktop and ZT industrial printers that are part of the QuickBuy Program. The last book date is December 28, 2018, and the last ship date is January 31, 2019.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN_AIT10093N.pdf" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Learn More 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bc66bcbd2-72cb-472b-8a20-1f8de7ca13aa%7D_icon-article-scanners.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        barcode scanners
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Webinar: New DS9908-HD Scanner for Laboratory Applications 
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Join our January 18 launch webinar and get all the details on our DS9908-HD handheld/hands-free scanners—Zebra’s new premium imagers for laboratory and specimen tracking applications. We’ll explain launch dates, key features, benefits, value propositions, target markets and more.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/DS9908HD_Series_Launch_webinar_NA.aspx" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      January 18 Webinar Registration 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bc66bcbd2-72cb-472b-8a20-1f8de7ca13aa%7D_icon-article-scanners.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        barcode scanners
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Newly Updated: Universal Cable Guide for Barcode Scanners 
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Determine cable compatibility at a glance using our new guide. This comprehensive spreadsheet lists interface and feature compatibility for current Zebra products, product compatibility by cable for currently active cables—and product compatibility by power supply for level V and VI power supplies.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/barcode_scanners/Universal-Cable-Guide-Bar-Code-Scanners.xlsx" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Guide 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Be7784541-3ac5-40b8-9094-ddb004be6790%7D_icon-article-supplies.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        supplies
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Price Increase Notification on Zebra Supplies Products
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>We recently received notification from all of our raw material suppliers of industry-wide price increases on raw materials. Due to these increases, we will increase pricing on most of our ZipShip supplies products up to 3% on January 21, 2019 .</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/supplies/ZipShip_Price_Increase_Announce_NALA.pdf " target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Announcement 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/supplies/ZipShip_Price_Increase_FAQ_NALA.pdf " target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      FAQ 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/supplies/ZipShip_Price_List_Increases_NALA.xlsx" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      ZipShip Price Increase List 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Be7784541-3ac5-40b8-9094-ddb004be6790%7D_icon-article-supplies.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        supplies
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Retailers Reduce Shrinkage with Zebra Destructible Label
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>When consumers remove a markdown label from one item and place it on another, profits suffer. To reduce this kind of shrinkage, Zebra’s destructible label self-destructs when a customer tries to remove it. Customers get only the intended markdowns—and workers can easily spot any label tampering.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/supplies/Destructable-Label-Use-Case.pdf" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Use Case 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B4369f9e6-123e-47ad-9826-8cff783b0218%7D_icon-article-rfid.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        rfid
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Get a Comprehensiv e View of our RFID Portfolio
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>With solutions from the leader in RFID, customers can get the most benefit for their investment in RFID. Our new at-a-glance brochure includes Zebra printers, readers, antennas, Zebra Certified Supplies for labels, tags and cards—and the peace of mind that comes with relying on Zebra expertise.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.ze bra.com/PartnerPortal/product_services/downloads_z/rfid/RFID_AAG_Brochure.pdf" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      At-a-Glance Brochure 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B4369f9e6-123e-47ad-9826-8cff783b0218%7D_icon-article-rfid.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        rfid
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Simplify RFID Fixed Reader Deployment with 123RFID  
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Now it’s easier than ever to deploy Zebra RFID readers. With our new no-cost Windows desktop utility, deploying a Zebra RFID fixed reader is as easy as 1, 2, 3—no coding required. Resources on the Partner Gateway include a fact sheet, product descriptions, a demonstration video and more.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/software/123RFID_reso.aspx" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      123RFID Resources 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B78c9787a-6c20-4668-aff7-55a0967b2334%7D_icon-article-software.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        software
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Extend the Lifecycle of Zebra Android Mobile Computers  
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Without ongoing security/patch support, users may need to retire mobile devices that still have years of service left. <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/software/LifeGuard_Android_over.aspx" target="_blank" style="text-decoration:underline; color:#000000;">Zebra LifeGuard for Android</a> delivers peace of mind by protecting customer investments—extending security support for Zebra rugged Android devices to match the real device lifespan.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/software/lifeguard-partner-5-reasons-en-us.pdf " target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Five Reasons for Partners to Sell 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/software/lifeguard-customer-5-reasons-en-us.pdf" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Five Reasons for Customers to Buy 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B78c9787a-6c20-4668-aff7-55a0967b2334%7D_icon-article-software.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        software
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Announcing the Launch of Zebra Enterprise Browser 2.0 
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>The Enterprise Browser v2.0 release on December 15 includes support for the Pan-Zebra Software (SW) Licensing Tool, voice support, expanded SAP support and more. Licensing migration involves <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN10086.pdf" target="_blank" style="text-decoration:underline; color:#000000;">discontinuing certain Enterprise Browser SKUs</a> .</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN10087.pdf" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Learn Mor e 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bab72a8ad-52c1-488f-ba6d-4951e1add8a0%7D_icon-article-services.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        services
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Support Dashboard Enhancements for Zebra OneCare 
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Available to customers with a valid Zebra OneCare Essential, Select or SV (for TC2X) support service contracts for mobile computers or scanners, Support Dashboard is a configurable web-based tool that enables a series of reports. Explore the new updates to Support Dashboard’s reports and navigation.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/NA/product_launch_preview.aspx " target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      VAD Preview 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN10085.pdf" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Learn More 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>


                  <tr>
                    <td height="25" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>


                  <!-- ENLACES RÁPIDOS -->
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffd100"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                          <td align="center" valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#000000; font-weight:bold;">Quick Links</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" bgcolor="#d9d9d9"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                          <td align="center" valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
                              <tr>
                                <td height="12" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>

                              <tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>DNAIT10093</strong>: End of Sale of Quick Buy SKUs.
          <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN_AIT10093N.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">More information</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>DN10085</strong>: Announcing  Support  Dashboard Enhancements for Zebra OneCare Essential   Select, SV for TC2x Support Service Contracts for Mobile Computers and Scanners.
          <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN10085.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">More information</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>DN10086</strong>: Enterprise Browser Discontinued SKUs Announcement.
          <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN10086.pdf" target="_blank" style="text-decoration:underline; color:#000000;">More information</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>DN10087</strong>: Announcing the Launch of Enterprise Browser v2.0.
          <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN10087.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">More information</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>PMBAIT10083</strong>: ZD Series Printer Battery Accessory Launch Announcement.
          <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB_AIT10083.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">More information</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>PMB10087</strong>: Announcing the Launch of Enterprise Browser v2.0.
          <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10087.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">More information</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>PMB10090</strong>: TC72 Release and Availability Announcement.
          <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10090.pdf" target="_blank" style="text-decoration:underline; color:#000000;">More information</a>
        </td>
      </tr>
    </table></td>
</tr>


                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>

                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://www.zebra.com?elqTrackId=3298dbd67b9f4318941cbbb0898f78c6&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{6a2e80a7-9584-45f0-aa47-bf58f4bac620}_zebra-logo_96x32.png" width="96" height="32" style="display:block;font-family:Arial, sans-serif; font-size:17px; line-height:24px; color:#000000; font-weight:bold; text-transform:uppercase; width:96px; height:32px; max-width:96px;" border="0" alt="ZEBRA"></a></td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#000000"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table width="363" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper1" style="width:363px;">

                        <tr>
  <td width="11" valign="middle"><a href="https://www.facebook.com/pages/Zebra-Technologies/107703715989073?elqTrackId=d753a603f6114a67a3f05b0f7f4be03f&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{7405be81-0b44-41bf-ab55-311cac86c76e}_social-icon_facebook.png" width="11" height="21" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:11px; height:21px;" border="0" alt="fb"></a></td>
  <td width="35" class="em_hide">&nbsp;</td>
  <td width="15">&nbsp;</td>
  <td valign="middle" width="20"><a href="https://twitter.com/zebratechnology?elqTrackId=86b4ae169c74409790d08e5178e0f1fe&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{54dc3224-891e-453f-8e0d-e9b4c8544245}_social-icon_twitter.png" width="20" height="16" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:20px; height:16px;" border="0" alt="tw"></a></td>
  <td width="35" class="em_hide">&nbsp;</td>
  <td width="15">&nbsp;</td>
  <td valign="middle" width="19"><a href="https://www.youtube.com/user/ZebraTechnologies?elqTrackId=37efc91fd67742938a42fa750948f951&elqTrack=true#p/u" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{166408ad-d199-499c-8296-bf4ecf26098b}_social-icon_youtube.png" width="19" height="22" style="display:blockfont-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:19px; height:22px;" border="0" alt="yt"></a></td>
  <td width="35" class="em_hide">&nbsp;</td>
  <td width="15">&nbsp;</td>
  <td valign="middle" width="20"><a href="https://www.linkedin.com/company/zebra-technologies?trk=tyah&elqTrackId=aacd50e1c6964c49b48ac5bc9e9e00e0&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{c2443eaa-0a46-459d-b74d-c0a95335fdb0}_social-icon_linkedin.png" width="20" height="18" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:20px; height:18px;" border="0" alt="in"></a></td>
</tr>


                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;" class="em_height">&nbsp;</td>
                  </tr>
                </table></td>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
  </table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#d9d9d9; background-color:#d9d9d9;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
