<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <title>NewsLink for Distributors: New Rugged Tablets, Zebra at NRF, DS9900 Series VAD Preview and More</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <meta name="format-detection" content="telephone=no">
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
p {
Margin: 0px !important;
Padding: 0px !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td, a, span {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}
span.MsoHyperlink {
mso-style-priority: 99;
color: inherit;
}
span.MsoHyperlinkFollowed {
mso-style-priority: 99;
color: inherit;
}

.em_blk a {
color: #000000 !important;
text-decoration: underline !important;
}

@media only screen and (min-width: 481px) and (max-width: 599px) {
table[class=em_main_table] {
width: 100% !important;
}
table[class=em_wrapper] {
width: 100% !important;
}
table[class=em_center], td[class=em_center] {
text-align: center !important;
}
td[class=em_height] {
height: 20px !important;
}
td[class=em_h10] {
height: 10px !important;
}
td[class=em_hide], br[class=em_hide] {
display: none !important;
}
td[class=em_pad] {
padding-left: 15px !important;
padding-right: 15px !important;
}
img[class=em_img] {
width: 100% !important;
height: auto !important;
max-width: none !important;
}
td[class=em_side] {
width: 10px !important;
}
td[class=hide_mobile] {
display: none;
}
td[class=show_mobile] {
display: block !important;
width: 100% !important;
height: auto !important;
}
}
@media only screen and (max-width: 480px) {
table[class=em_main_table] {
width: 100% !important;
}
table[class=em_wrapper] {
width: 100% !important;
}
table[class=em_wrapper1] {
width: 282px !important;
}
table[class=em_center], td[class=em_center] {
text-align: center !important;
}
td[class=em_height] {
height: 20px !important;
}
td[class=em_h10] {
height: 10px !important;
}
td[class=em_hide], br[class=em_hide] {
display: none !important;
}
td[class=em_pad] {
padding-left: 15px !important;
padding-right: 15px !important;
}
img[class=em_img] {
width: 100% !important;
height: auto !important;
max-width: none !important;
}
img[class=em_img1] {
width: 125px !important;
height: auto !important;
}
img[class=em_img2] {
width: 75px !important;
height: auto !important;
}
td[class=em_side] {
width: 10px !important;
}
td[class=hide_mobile] {
display: none;
}
td[class=show_mobile] {
display: block !important;
width: 100% !important;
height: auto !important;
}
#sintop {
top: 0;
}
}
.copywithcta a, .copywithcta p a {
  color: #000!important;
  font-weight: bold!important;
}
</style>
  </head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <body style="margin:0px; padding:0px;" bgcolor="#d9d9d9">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d9d9d9">
    <!-- == START HEADER SECTION == -->
    <tr>
  <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">

      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
            <tr>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
              <td align="center" valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:540px;">
                  <tr>
                    <td align="center" valign="top" bgcolor="" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="20" class="em_side" style="width:20">&nbsp;</td>
                          <td align="center" valign="top" style="width:500px;"><table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:500px;">
                              <tr>
                                <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="width:500px;"><table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:500px;">
                                    <tr>
                                      <td width="212" align="left" valign="top"><a href="https://partnerportal.zebra.com/PartnerPortal/index.aspx?elqTrackId=0220f5a123d44776a5e11b6a0d78874f&elqTrack=true" target="_blank" style="text-decoration:none;width:212px;"><img class="em_img1" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{3fb04bcc-c37f-4201-a3ab-7e2422512ca0}_partner-connect_212x40.png" width="212" height="40" alt="ZEBRA PARTNER CONNECT" border="0" style="display:block;font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#000000; font-weight:bold;"></a></td>
                                      <td width="154">&nbsp;</td>
                                      <td width="134" align="right" valign="bottom"><a href="https://partnerportal.zebra.com/PartnerPortal/resources/partner_comm/index.aspx?elqTrackId=4fd4968219904573b2c85370df2b9ee6&elqTrack=true" target="_blank" style="text-decoration:none;width:134px;"><img class="em_img2" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{764b6b4b-0c7b-4df3-880e-af9d53b3b376}_newslink-logo_134x20.png" width="134" height="20" alt="NEWSLINK" border="0" style="display:block;font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#000000; font-weight:bold;"></a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                            </table></td> <td width="20" class="em_side" style="width:20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#343e48" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                          <td align="center" valign="top" style="width:510px;"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
                              <tr>
                                <td height="15" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="right" style="font-family:Arial, sans-serif; font-size:16px; line-height:19px; color:#ffd100; font-weight:bold;width:510px;">6 de Diciembre, 2018</td>
                              </tr>
                              <tr>
                                <td align="right" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff; text-transform:uppercase;width:510px;">INFORMACIÓN Y RECURSOS PARA DISTRIBUIDORES</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
    <!-- == END HEADER SECTION == -->
    <!-- == START IMG WITH TEXT SECTION == -->
    <tr>
      <td align="center" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="width:600px;">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
            <tr>
              <td width="30" class="em_side" style="width:30px;" height="196">&nbsp;</td>
              <td align="center" valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:540px;">
                  <tr>
                    <td height="12" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>

                  <!-- FEATURED 1 -->
<tr>
  <td align="center" valign="middle" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
      <tr>
        <td align="left" valign="middle"><table width="126" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;">
            <tr>
              <td align="center" valign="middle" style="width:126px;"><table width="126" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;">
                  <tr>
                    <td width="126" align="center" valign="middle" style="width:126px;height:180px;">
                      <img class="em_img" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B8f5708fc-6e1c-400e-8895-c711d09f4401%7D_Feature_1.jpg" width="126" height="180" alt="" border="0" style="display:block;max-width:126px; width:126px; height:180px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]>
            </td>
            <td valign="top">
              <![endif]-->

          <table width="403" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" bgcolor="#d9d9d9" style="width:403px;">
            <tr>
              <td align="center" valign="middle" bgcolor="#d9d9d9" style="width:403px;"><table width="403" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:403px;">
                  <tr>
                    <td width="10" height="164" style="width:10px;">&nbsp;</td>
                    <td align="center" valign="top" style="width:383px;height:164px;" bgcolor="#d9d9d9"><table width="383" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:383px;">
                        <tr>
                          <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" class="em_black" style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; font-weight:bold;width:383px;">
                            Sesiones del Channel Partner Summit de Zebra para su uso
                          </td>
                        </tr>
                        <tr>
                          <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:15px; color:#000000;width:383px;" class="em_black1 copywithcta">
                            <p>Nuestra reciente cumbre estuvo llena de sesiones informativas para mantenerlo actualizado y a la vanguardia. Estamos recopilando estos recursos que estarán a su disposición en Partner Gateway, incluyendo las presentaciones de los ejecutivos y expertos de Zebra, videos de distribuidores autorizados, desarrolladores (ISVs) y mucho más.  Manténgase atento a las próximas actualizaciones.</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="11" style="font-size:0px; line-height:0px; height:11px;">&nbsp;</td>
                        </tr>
                        <tr>
  <td align="center" valign="top" style="width:339px; height:22px;"><table width="339" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffd100" style="width:339px; height:22px;">
    <tr>
      <td width="10" height="22">&nbsp;</td>
      <td height="22" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:12px; color:#000000; font-weight:bold; text-transform:uppercase;width:314px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/nala_cps_2018_overview.aspx" target="_blank" style="text-decoration:none;color:#000000;display:block;line-height:22px;">
          Más información 
        </a>
      </td>
      <td width="10" height="22" align="right" valign="middle" style="font-size:0px;line-height:0px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/nala_cps_2018_overview.aspx" target="_blank">
          <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{12ffb493-44dc-4505-a16e-93c8645e0b7a}_black-arrow_10x11.png" width="10" height="11" alt="" border="0" style="display:block; width:10px; height:11px;">
        </a>
      </td>
      <td width="5" height="22"></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="10" class="em_height" style="font-size:0px; line-height:0px; height:10px;">&nbsp;</td>
</tr>
                        
                      </table></td>
                    <td width="10" style="width:10px;">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<tr>
  <td height="12" class="em_height" style="font-size:1px;line-height:1px;">&nbsp;</td>
</tr>
<!-- FEATURED 2 -->
<tr>
  <td align="center" valign="middle" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;" dir="rtl">
  <tr>
    <td align="left" valign="middle"><table width="126" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;" dir="ltr">
        <tr>
          <td align="center" valign="middle" style="width:126px;"><table width="126" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;">
              <tr>
                <td width="126" align="center" valign="top" style="width:126px;height:180px;">
                  <img class="em_img" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bf620ee78-daff-41c0-ab4d-406371e04131%7D_ds8178sr-news-image.jpg" width="126" height="180" alt="" border="0" style="display:block;max-width:126px; width:126px; height:180px;">
                </td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!--[if gte mso 9]>
        </td>
        <td valign="top">
          <![endif]-->

      <table width="403" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" bgcolor="#d9d9d9" style="width:403px;" dir="ltr">
        <tr>
          <td align="center" valign="middle" bgcolor="#d9d9d9" style="width:403px;"><table width="403" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:403px;">
              <tr>
                <td width="10" height="164" style="width:10px;">&nbsp;</td>
                <td align="center" valign="top" style="width:383px;height:164px;" bgcolor="#d9d9d9"><table width="383" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:383px;">
                    <tr>
                      <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" class="em_black" style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; font-weight:bold;width:383px;">
                        <!-- TITLE -->
                        Integración Zebra/Xplore: Disponibles detalles del producto y webinar 
                      </td>
                    </tr>
                    <tr>
                      <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:15px; color:#000000;width:383px;" class="em_black1 copywithcta">
                        <!-- CONTENT -->
                        <p>¿Está interesado en impulsar su negocios con nuestros tablets resistentes? Visite Partner Gateway y obtenga información sobre el producto y las herramientas de ventas. Además, en  el  <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/Zebra_Xplore_Integration_Update_webinar.aspx" target="_blank" style="text-decoration:underline; color:#000000;">webinar a demanda</a>  obtenga una visualización del portfolio, nuestra amplia oferta de servicios, estrategia de precios, y como puede acceder a estos nuevos productos de Zebra.</p>
                      </td>
                    </tr>
                    <tr>
                      <td height="11" style="font-size:0px; line-height:0px; height:11px;">&nbsp;</td>
                    </tr>
                    <tr>
  <td align="center" valign="top" style="width:339px; height:22px;"><table width="339" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffd100" style="width:339px; height:22px;">
    <tr>
      <td width="10" height="22">&nbsp;</td>
      <td height="22" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:12px; color:#000000; font-weight:bold; text-transform:uppercase;width:314px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/tablets/index.aspx" target="_blank" style="text-decoration:none;color:#000000;display:block;line-height:22px;">
          Visite los microsites de productos 
        </a>
      </td>
      <td width="10" height="22" align="right" valign="middle" style="font-size:0px;line-height:0px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/tablets/index.aspx" target="_blank">
          <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{12ffb493-44dc-4505-a16e-93c8645e0b7a}_black-arrow_10x11.png" width="10" height="11" alt="" border="0" style="display:block; width:10px; height:11px;">
        </a>
      </td>
      <td width="5" height="22"></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="10" class="em_height" style="font-size:0px; line-height:0px; height:10px;">&nbsp;</td>
</tr>

                  </table></td>
                <td width="10" style="width:10px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<tr>
  <td height="12" class="em_height" style="font-size:1px;line-height:1px;">&nbsp;</td>
</tr>
<!-- FEATURED 1 -->
<tr>
  <td align="center" valign="middle" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
      <tr>
        <td align="left" valign="middle"><table width="126" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;">
            <tr>
              <td align="center" valign="middle" style="width:126px;"><table width="126" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;">
                  <tr>
                    <td width="126" align="center" valign="middle" style="width:126px;height:180px;">
                      <img class="em_img" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B8f5708fc-6e1c-400e-8895-c711d09f4401%7D_Feature_1.jpg" width="126" height="180" alt="" border="0" style="display:block;max-width:126px; width:126px; height:180px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]>
            </td>
            <td valign="top">
              <![endif]-->

          <table width="403" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" bgcolor="#d9d9d9" style="width:403px;">
            <tr>
              <td align="center" valign="middle" bgcolor="#d9d9d9" style="width:403px;"><table width="403" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:403px;">
                  <tr>
                    <td width="10" height="164" style="width:10px;">&nbsp;</td>
                    <td align="center" valign="top" style="width:383px;height:164px;" bgcolor="#d9d9d9"><table width="383" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:383px;">
                        <tr>
                          <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" class="em_black" style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; font-weight:bold;width:383px;">
                            ¿Busca todo lo relacionado para retail? Visite a Zebra en el NRF en Enero 
                          </td>
                        </tr>
                        <tr>
                          <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:15px; color:#000000;width:383px;" class="em_black1 copywithcta">
                            <p>Nos complace invitarlo a usted y a sus revendedores, a visitar el stand #2101 durante la convención anual National Retail Federation (NRF) Annual Convention & EXPO, a celebrarse del 13-15 de Enero, 2019. Demostraremos como nuestros productos ayudan a los comerciantes minoristas a destacarse, agradar a los clientes, fortalecer sus  operaciones y mejorar los resultados.</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="11" style="font-size:0px; line-height:0px; height:11px;">&nbsp;</td>
                        </tr>
                        <tr>
  <td align="center" valign="top" style="width:339px; height:22px;"><table width="339" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffd100" style="width:339px; height:22px;">
    <tr>
      <td width="10" height="22">&nbsp;</td>
      <td height="22" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:12px; color:#000000; font-weight:bold; text-transform:uppercase;width:314px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/NRF_2019.aspx" target="_blank" style="text-decoration:none;color:#000000;display:block;line-height:22px;">
          Más información 
        </a>
      </td>
      <td width="10" height="22" align="right" valign="middle" style="font-size:0px;line-height:0px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/NRF_2019.aspx" target="_blank">
          <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{12ffb493-44dc-4505-a16e-93c8645e0b7a}_black-arrow_10x11.png" width="10" height="11" alt="" border="0" style="display:block; width:10px; height:11px;">
        </a>
      </td>
      <td width="5" height="22"></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="10" class="em_height" style="font-size:0px; line-height:0px; height:10px;">&nbsp;</td>
</tr>
                        
                      </table></td>
                    <td width="10" style="width:10px;">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<tr>
  <td height="12" class="em_height" style="font-size:1px;line-height:1px;">&nbsp;</td>
</tr>


                  <tr>
                    <td height="12" class="em_height" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>
                </table></td>
              <td width="30" class="em_side" style="width:30px;" height="196">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
    <!-- == END IMG WITH TEXT SECTION == -->
    <!-- == START CALENDER SECTION == -->
<td align="center" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="width:600px;">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
            <tr>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
              <td align="center" valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:540px;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffd100" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                          <td align="center" valign="top" style="width:510px;"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;width:510px;height:10;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#000000; font-weight:bold;width:510px;" class="em_black">Calendario de Eventos</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;width:510px;height:10;">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="em_hide" bgcolor="#b6b9bc" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td height="6" style="font-size:0px; line-height:0px;height:6px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                              <tr>
                                <td width="13" style="width:13px;"></td>
                                <td width="188" align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:13px; color:#000000; font-weight:bold;width:188px;">Evento</td>
                                <td width="123" align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:13px; color:#000000; font-weight:bold;width:123px;">Fecha</td>
                                <td width="205" align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:13px; color:#000000; font-weight:bold;width:205px;">Lugar</td>
                                <td width="11" style="width:11px;"></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:0px; line-height:0px;height:5px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="2" class="em_hide" style="font-size:0px; line-height:0px;width:540px;line-height:2px;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
                  </tr>

                  <!-- EVENT 1 -->
<tr>
<td align="left" valign="top" bgcolor="#d9d9d9" style="width:540px;">

<!-- LUGAR -->
<table width="540" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
<tr>
<td width="13" style="width:13px;">&nbsp;</td>
<td align="left" valign="top" style="width:516px;">
  <table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
    <tr>
      <td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" style="width:516px;"><table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
          <tr>
            <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:303px;">
                <tr>
                  <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:311px;">
                      <tr>
                        <td align="left" valign="top" style="width:208px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:188px;">
                            <tr>
                              <td align="center" valign="top" style="width:188px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;text-align:left; width:188px;" class="em_black"><strong>Grabaciones  de  webinars</strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                              <![endif]-->
                            <!-- FECHA -->
                          <table width="95" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                            <tr>
                              <td align="center" valign="top" style="width:123px;"><table width="123" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                                  <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:120px;">Varias</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                  </table></td>
                </tr>
              </table>

              <!--[if gte mso 9]>
                </td>
                <td valign="top">
                  <![endif]-->

              <table width="205" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                <tr>
                  <td align="center" valign="top" style="width:205px;"><table width="205" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                    <tr>
                      <td align="left" valign="top" style="width:205px;"><table width="110" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                        <tr>
                          <td align="center" valign="top" style="width:110px;"><table width="110" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                            <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:110px;">A  demanda</td>
    </tr>
  </table>
</td>
</tr>
</table>

<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

<!-- CTA TABLE -->
<table width="80" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:95px;">
<tr>
  <td align="left" valign="top" style="width:95px;"><table width="95" align="left" cellpadding="0" cellspacing="0" border="0" style="width:95px;">
    <tr>
      <td height="5" class="em_h10" style="font-size:0px; line-height:0px;width:95px;height:5px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle" height="19" bgcolor="#ffd100" style="font-family:Arial, sans-serif; font-size:11px; color:#000000; font-weight:bold; text-transform:uppercase;width:80px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/ondemand.aspx" target="_blank" style="text-decoration:none; color:#000000; line-height:19px; display:block;">
          INSCRIPCIÓN&nbsp; <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{c78cd968-775f-4f2b-9e8b-a4bd3f7db11b}_black-arrow_9x9.png" width="9" height="9" alt="" border="0" style="display:inline;">
        </a>
      </td>
    </tr>
    <tr>
      <td height="5" style="font-size:0px; line-height:0px;width:80px;height:5px;">&nbsp;</td>
    </tr>
  </table></td>
</tr>
</table>

</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
</tr>
</table></td>
<td width="11" style="width:11px;">&nbsp;</td>
</tr>
</table></td>
</tr>

<!-- SEPARATOR -->
<tr>
<td height="2" style="font-size:0px; line-height:0px;width:540px;line-height:2px;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
</tr>
<!-- EVENT 1 -->
<tr>
<td align="left" valign="top" bgcolor="#d9d9d9" style="width:540px;">

<!-- LUGAR -->
<table width="540" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
<tr>
<td width="13" style="width:13px;">&nbsp;</td>
<td align="left" valign="top" style="width:516px;">
  <table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
    <tr>
      <td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" style="width:516px;"><table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
          <tr>
            <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:303px;">
                <tr>
                  <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:311px;">
                      <tr>
                        <td align="left" valign="top" style="width:208px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:188px;">
                            <tr>
                              <td align="center" valign="top" style="width:188px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;text-align:left; width:188px;" class="em_black"><strong>Video  Tutoriales  PartnerConnect </strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                              <![endif]-->
                            <!-- FECHA -->
                          <table width="95" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                            <tr>
                              <td align="center" valign="top" style="width:123px;"><table width="123" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                                  <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:120px;">Varias</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                  </table></td>
                </tr>
              </table>

              <!--[if gte mso 9]>
                </td>
                <td valign="top">
                  <![endif]-->

              <table width="205" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                <tr>
                  <td align="center" valign="top" style="width:205px;"><table width="205" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                    <tr>
                      <td align="left" valign="top" style="width:205px;"><table width="110" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                        <tr>
                          <td align="center" valign="top" style="width:110px;"><table width="110" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                            <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:110px;">Webinar</td>
    </tr>
  </table>
</td>
</tr>
</table>

<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

<!-- CTA TABLE -->
<table width="80" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:95px;">
<tr>
  <td align="left" valign="top" style="width:95px;"><table width="95" align="left" cellpadding="0" cellspacing="0" border="0" style="width:95px;">
    <tr>
      <td height="5" class="em_h10" style="font-size:0px; line-height:0px;width:95px;height:5px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle" height="19" bgcolor="#ffd100" style="font-family:Arial, sans-serif; font-size:11px; color:#000000; font-weight:bold; text-transform:uppercase;width:80px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/resources/program_updates_LA.aspx  " target="_blank" style="text-decoration:none; color:#000000; line-height:19px; display:block;">
          INSCRIPCIÓN&nbsp; <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{c78cd968-775f-4f2b-9e8b-a4bd3f7db11b}_black-arrow_9x9.png" width="9" height="9" alt="" border="0" style="display:inline;">
        </a>
      </td>
    </tr>
    <tr>
      <td height="5" style="font-size:0px; line-height:0px;width:80px;height:5px;">&nbsp;</td>
    </tr>
  </table></td>
</tr>
</table>

</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
</tr>
</table></td>
<td width="11" style="width:11px;">&nbsp;</td>
</tr>
</table></td>
</tr>

<!-- SEPARATOR -->
<tr>
<td height="2" style="font-size:0px; line-height:0px;width:540px;line-height:2px;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
</tr>
<!-- EVENT 1 -->
<tr>
<td align="left" valign="top" bgcolor="#d9d9d9" style="width:540px;">

<!-- LUGAR -->
<table width="540" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
<tr>
<td width="13" style="width:13px;">&nbsp;</td>
<td align="left" valign="top" style="width:516px;">
  <table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
    <tr>
      <td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" style="width:516px;"><table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
          <tr>
            <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:303px;">
                <tr>
                  <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:311px;">
                      <tr>
                        <td align="left" valign="top" style="width:208px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:188px;">
                            <tr>
                              <td align="center" valign="top" style="width:188px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;text-align:left; width:188px;" class="em_black"><strong>DEVTALK: Democratizando el mundo del aprendizaje automatizado</strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                              <![endif]-->
                            <!-- FECHA -->
                          <table width="95" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                            <tr>
                              <td align="center" valign="top" style="width:123px;"><table width="123" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                                  <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:120px;">12 de  Diciembre</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                  </table></td>
                </tr>
              </table>

              <!--[if gte mso 9]>
                </td>
                <td valign="top">
                  <![endif]-->

              <table width="205" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                <tr>
                  <td align="center" valign="top" style="width:205px;"><table width="205" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                    <tr>
                      <td align="left" valign="top" style="width:205px;"><table width="110" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                        <tr>
                          <td align="center" valign="top" style="width:110px;"><table width="110" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                            <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:110px;">Webinar</td>
    </tr>
  </table>
</td>
</tr>
</table>

<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

<!-- CTA TABLE -->
<table width="80" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:95px;">
<tr>
  <td align="left" valign="top" style="width:95px;"><table width="95" align="left" cellpadding="0" cellspacing="0" border="0" style="width:95px;">
    <tr>
      <td height="5" class="em_h10" style="font-size:0px; line-height:0px;width:95px;height:5px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle" height="19" bgcolor="#ffd100" style="font-family:Arial, sans-serif; font-size:11px; color:#000000; font-weight:bold; text-transform:uppercase;width:80px;">
        <a href="https://attendee.gotowebinar.com/register/2047382304688640002?source=DEVBUZZ1118" target="_blank" style="text-decoration:none; color:#000000; line-height:19px; display:block;">
          INSCRIPCIÓN&nbsp; <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{c78cd968-775f-4f2b-9e8b-a4bd3f7db11b}_black-arrow_9x9.png" width="9" height="9" alt="" border="0" style="display:inline;">
        </a>
      </td>
    </tr>
    <tr>
      <td height="5" style="font-size:0px; line-height:0px;width:80px;height:5px;">&nbsp;</td>
    </tr>
  </table></td>
</tr>
</table>

</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
</tr>
</table></td>
<td width="11" style="width:11px;">&nbsp;</td>
</tr>
</table></td>
</tr>

<!-- SEPARATOR -->
<tr>
<td height="2" style="font-size:0px; line-height:0px;width:540px;line-height:2px;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
</tr>


                  <!-- SEPARATOR -->
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;width:540px;height:20px;">&nbsp;</td>
                  </tr>

                </table></td>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
    <!-- == END CALENDER SECTION == -->

  <!-- ARTICLES -->
  <tr>
  <td align="center" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="width:600px;">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="width:600px;"><table width="600" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
            <tr>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
              <td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">

                  <tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B559b1c14-d5cf-40e5-bac7-d03fd957341f%7D_icon-article-mobile-computers.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        computadoras portátiles
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Nuevo software Android Oreo disponible para descarga
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>El nuevo software Android 8.1.2 Oreo está ahora disponible para la línea de productos TC51/TC51-HC, TC70x, MC3300 y VC80x mediante descarga en el <a href="https://www.zebra.com/us/en/support-downloads/mobile-computers.html" target="_blank" style="text-decoration:underline; color:#000000;">sitio de soporte</a> de Zebra. Empezaremos a despachar los envíos de productos con Android Oreo a fines del primer trimestre del 2019.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10071_RevB.pdf" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Más información 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B559b1c14-d5cf-40e5-bac7-d03fd957341f%7D_icon-article-mobile-computers.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        computadoras portátiles
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Ficha técnica actualizada con información de la versión Oreo 
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Debido al lanzamiento reciente de la nueva versión del sistema operativo Android, actualizamos las fichas técnicas de nuestra línea de computadores móviles. Le recomendamos utilizar los recursos actualizados para sus estrategias de ventas.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/mobile_comp/mc3300-spec-sheet-es-la.pdf " target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      MC3300 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/mobile_comp/tc70-spec-sheet-es-la.pdf " target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      TC70 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/mobile_comp/tc75-spec-sheet-es-la.pdf " target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      TC75 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/mobile_comp/vc80x-spec-sheet-es-la.pdf" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      VC80x 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bc66bcbd2-72cb-472b-8a20-1f8de7ca13aa%7D_icon-article-scanners.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        escáneres de códigos de barras
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Pre-visualización para VAD:  Escáneres DS9900 Series para retail
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Los nuevos escáneres híbridos de mano y manos libre <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN10088.pdf" target="_blank" style="text-decoration:underline; color:#000000;">DS9900 Series</a> ofrecen a los compradores la experiencia de pago que esperan: filas cortas, transaciones rápidas y servicio atento. Entérese de todo en la grabación del webinar excluisvo para VAD. Además, anime a sus revendedores a participar en el <a href="https://register.gotowebinar.com/register/4287867043472858371" target="_blank" style="text-decoration:underline; color:#000000;">webinar para socios de canal del 14 de Diciembre</a> .</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/LATAM/training_events/DS9908_Series_launch_webinar.aspx " target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Grabación del webinar para VAD 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/NA/product_launch_preview.aspx" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Más información 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bc66bcbd2-72cb-472b-8a20-1f8de7ca13aa%7D_icon-article-scanners.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        escáneres de códigos de barras
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Descubra los nuevos escáneres DS9908-SR para retail
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Todavía está a tiempo para inscribirse en el webinar del 14 de Diciembre para obtener una pre-visualización de nuestros escáneres híbridos de manos libres para uso general DS9908 de última generación. Este webinar proporcionará detalles sobre fechas de lanzamiento, características y beneficios clave, aplicaciones, propuesta de valor, mercados objetivo y más.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://register.gotowebinar.com/register/4287867043472858371" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Inscripción Webinar 14 de Diciembre 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B4369f9e6-123e-47ad-9826-8cff783b0218%7D_icon-article-rfid.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        rfid
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Demostración interactiva de los nuevos lectores RFID 
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>¡Conozca nuestros lectores RFID desde todos los ángulos! Ahora puede asistir a una demostración virtual interactiva de la descripción del producto y explorar los dos modelos en tres dimensiones. Para más información, visite los microsites del <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/rfid/MC3330R_over.aspx" target="_blank" style="text-decoration:underline; color:#000000;">MC3330R</a> y <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/rfid/MC3390R_over.aspx" target="_blank" style="text-decoration:underline; color:#000000;">MC3390R</a> allí encontrará los nuevos materiales y recursos de ventas.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/rfid/MC3390R_train.aspx" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Demo interactivo de producto 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B4504e97c-8080-491f-9718-e7228bc85ef7%7D_icon-article-highlights.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        lo más destacado de zebra
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Como lidiar en la nueva economía bajo demanda
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>La innovación está detonando en la línea de frente de las empresas, donde los empleados tienen interacciones clave y toman decisiones en tiempo real. Jeff Schmitz, CMO de Zebra, explica cómo nuestra nueva marca refleja mejor el papel de Zebra: ofrecer una ventaja competitiva ayudando al personal de primera línea a trabajar de forma más eficiente, rápida e inteligente.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://www.techradar.com/news/addressing-whats-next-in-the-on-demand-economy" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Artículo en Techradar 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B4504e97c-8080-491f-9718-e7228bc85ef7%7D_icon-article-highlights.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        lo más destacado de zebra
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        ¿Está preparado para su revisión de cumplimiento anual?
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Como parte de la <a href="https://partnerportal.zebra.com/PartnerPortal/resources/managing_relationship/compliance.aspx" target="_blank" style="text-decoration:underline; color:#000000;">Revisión de Cumplimiento Anual</a> PartnerConnect y <a href="https://partnerportal.zebra.com/PartnerPortal/resources/managing_relationship/relationship_changes.aspx" target="_blank" style="text-decoration:underline; color:#000000;">Cambios de Relación y Solicitudes de Promoción</a>, los socios elegibles ahora deben completar una breve auto-evaluación anteriormente llamada (Auto-Certificación). Obtenga más información sobre el requisito de auto-evaluación en nuestros videos.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/resources/downloads_z/managing_relationships/compliance/Compliance-Self-Evaluation-Video-LA-ES.mp4" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Ver video 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B4504e97c-8080-491f-9718-e7228bc85ef7%7D_icon-article-highlights.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        lo más destacado de zebra
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Poder de conexión: Partner and Application Locator de Zebra
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>¿Está buscando productos y soluciones inteligentes y visionarias para problemas empresariales? Utilice nuestro <a href="https://www.zebra.com/us/en/partners/partner-application-locator.html" target="_blank" style="text-decoration:underline; color:#000000;">Partner and Application Locator</a> para aumentar sus oportunidades de negocio. Este recurso clave lo ayudará a identificar y conectarse con otros socios de Zebra a nivel mundial para proporcionar las soluciones adecuadas para sus clientes.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/resources/marketing/directories.aspx" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Más información 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>


                  <tr>
                    <td height="25" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>


                  <!-- ENLACES RÁPIDOS -->
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffd100"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                          <td align="center" valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#000000; font-weight:bold;">Enlaces Rápidos</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" bgcolor="#d9d9d9"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                          <td align="center" valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
                              <tr>
                                <td height="12" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>

                              <tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>DN10073</strong>: Batería de repuesto de 4 ranuras MC3200 en EE. UU. Y venta final de juegos de cargador internacional.
          <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN10073.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">Más información</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>DN10086</strong>: Anuncio de SKUs descontinuados de Enterprise Browser.
          <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN10086.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">Más información</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>DN10087</strong>: Anunciamos el lanzamiento de Enterprise Browser v2.0.
          <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN10087.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">Más información</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>DN10088</strong>: Anuncio de lanzamiento del DS9900 Series para Retail.
          <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN10088.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">Más información</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>DN10089</strong>: Venta final de Pocket Browser, software relacionados y SKUs de servicios.
          <a href="https://partnerportal.zebra.com/PartnerPortal/resources/distributor_resources/Distributor_Notices/downloads/DN10089.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">Más información</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>PMB10028 Rev C</strong>: Anuncio de lanzamiento del DS3608-DPA/DS3678-DPA Direct Part Mark para automatización.
          <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10028_RevC.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">Más información</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>PMB10043</strong>: Anuncio de venta de final de DCS SKUs de bajo volumen.
          <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10043.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">Más información</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>PMB10070</strong>: Venta final de muñequeras SG-NGWT-WRMTL-01 y SG-NGWT-WRMTS-01.
          <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10070.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">Más información</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>PMB10071 Rev B</strong>: Anunciamos la versión del software Android Oreo TC51, TC70X, MC3300 y VC80X.
          <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10071_RevB.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">Más información</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>PMB10074</strong>: Lanzamiento del paquete TC51 y Workforce Connect Voice Client versión 8.2.
          <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10074.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">Más información</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>Reporte</strong>: Final de vida útil de producto.
          <a href="https://partnerportal.zebra.com/PartnerPortal/resources/downloads_z/sales/End_of_Life_Report.xlsx  " target="_blank" style="text-decoration:underline; color:#000000;">Más información</a>
        </td>
      </tr>
    </table></td>
</tr>


                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>

                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://www.zebra.com?elqTrackId=3298dbd67b9f4318941cbbb0898f78c6&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{6a2e80a7-9584-45f0-aa47-bf58f4bac620}_zebra-logo_96x32.png" width="96" height="32" style="display:block;font-family:Arial, sans-serif; font-size:17px; line-height:24px; color:#000000; font-weight:bold; text-transform:uppercase; width:96px; height:32px; max-width:96px;" border="0" alt="ZEBRA"></a></td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#000000"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table width="363" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper1" style="width:363px;">

                        <tr>
  <td width="11" valign="middle"><a href="https://www.facebook.com/ZebraTechnologiesLatAm?elqTrackId=2525ff4f5f324b649d04bb3ba074cd78&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{7405be81-0b44-41bf-ab55-311cac86c76e}_social-icon_facebook.png" width="11" height="21" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:11px; height:21px;" border="0" alt="fb"></a></td>
  <td width="20" class="em_hide">&nbsp;</td>
  <td width="10">&nbsp;</td>
  <td valign="middle" width="20"><a href="https://twitter.com/zebralatam?elqTrackId=0a72ec35293348b588683338ed33f183&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{54dc3224-891e-453f-8e0d-e9b4c8544245}_social-icon_twitter.png" width="20" height="16" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:20px; height:16px;" border="0" alt="tw"></a></td>
  <td width="20" class="em_hide">&nbsp;</td>
  <td width="10">&nbsp;</td>
  <td valign="middle" width="19"><a href="https://www.youtube.com/user/ZebraTechnologies?elqTrackId=ce2ed0b477d34292b428f314a1d79e7b&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{166408ad-d199-499c-8296-bf4ecf26098b}_social-icon_youtube.png" width="19" height="22" style="display:blockfont-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:19px; height:22px;" border="0" alt="yt"></a></td>
  <td width="20" class="em_hide">&nbsp;</td>
  <td width="10">&nbsp;</td>
  <td valign="middle" width="20"><a href="https://www.linkedin.com/company/zebra-technologies?elqTrackId=7186474f63f34aa685f64bc255311c19&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{c2443eaa-0a46-459d-b74d-c0a95335fdb0}_social-icon_linkedin.png" width="20" height="18" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:20px; height:18px;" border="0" alt="in"></a></td>
  <td width="20" class="em_hide">&nbsp;</td>
  <td width="10">&nbsp;</td>
  <td valign="middle" width="20"><a href="http://blogs.zebra.com/topic/latin-america?elqTrackId=2e115935819d43c0b88d71fad9499a52&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{e0b4314e-be9a-42e4-9754-6ad1351c6580}_social-icon_blog.png" width="23" height="18" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:23px; height:18px;" border="0" alt="in"></a></td>
   <td width="20" class="em_hide">&nbsp;</td>
   <td width="10">&nbsp;</td>
  <td valign="middle" width="20"><a href="http://blogs.zebra.com/topic/latin-america/rss.xml?elqTrackId=2028f2c1227b4fcab72b12eab7a042d8&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{eb5c2a5c-edfb-4505-9403-3dfa168e5df4}_social-icon_rss.png" width="20" height="19" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:20px; height:19px;" border="0" alt="in"></a></td>
  <td width="20" class="em_hide">&nbsp;</td>
   <td width="10">&nbsp;</td>
  <td valign="middle" width="20"><a href="https://developer.zebra.com/community/feeds?community=2095&elqTrackId=d44b71f36578459bb2ebc19d7cd45d0f&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{9ba252e1-e7b9-47d3-8efb-ef4f8ae635b5}_social-icon_developer.png" width="20" height="18" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:20px; height:18px;" border="0" alt="in"></a></td>
  <td width="20" class="em_hide">&nbsp;</td>
   <td width="10">&nbsp;</td>
  <td valign="middle" width="20"><a href="https://pi.zebra.com/as/authorization.oauth2?response_type=code&client_id=PartnerPortal&redirect_uri=https%3A%2F%2Fpartnerportal.zebra.com%2Fpa%2Foidc%2Fcb&state=R0VUIGh0dHBzOi8vcGFydG5lcnBvcnRhbC56ZWJyYS5jb20vUGFydG5lclBvcnRhbCBQYXJ0bmVyUG9ydGFsIFJvb3QrUmVzb3VyY2U&nonce=jENyH9k_feVCjWdZobu8YODNIyNOxpPe3VvlGDGCvEY&scope=openid%20profile%20address%20email%20phone&elqTrackId=b05b115b44aa4b6b881aaf293908ec19&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{98fe6518-e557-4e3c-aa35-48c987c19be2}_social-icon_zebra.png" width="20" height="22" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:20px; height:22px;" border="0" alt="in"></a></td>
</tr>


                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;" class="em_height">&nbsp;</td>
                  </tr>
                </table></td>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
  </table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#d9d9d9; background-color:#d9d9d9;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
