<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <title>NewsLink: Zebra at NRF, DS9908-HD Webinar, How to Spec Scanners and More</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <meta name="format-detection" content="telephone=no">
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
p {
Margin: 0px !important;
Padding: 0px !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td, a, span {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}
span.MsoHyperlink {
mso-style-priority: 99;
color: inherit;
}
span.MsoHyperlinkFollowed {
mso-style-priority: 99;
color: inherit;
}

.em_blk a {
color: #000000 !important;
text-decoration: underline !important;
}

@media only screen and (min-width: 481px) and (max-width: 599px) {
table[class=em_main_table] {
width: 100% !important;
}
table[class=em_wrapper] {
width: 100% !important;
}
table[class=em_center], td[class=em_center] {
text-align: center !important;
}
td[class=em_height] {
height: 20px !important;
}
td[class=em_h10] {
height: 10px !important;
}
td[class=em_hide], br[class=em_hide] {
display: none !important;
}
td[class=em_pad] {
padding-left: 15px !important;
padding-right: 15px !important;
}
img[class=em_img] {
width: 100% !important;
height: auto !important;
max-width: none !important;
}
td[class=em_side] {
width: 10px !important;
}
td[class=hide_mobile] {
display: none;
}
td[class=show_mobile] {
display: block !important;
width: 100% !important;
height: auto !important;
}
}
@media only screen and (max-width: 480px) {
table[class=em_main_table] {
width: 100% !important;
}
table[class=em_wrapper] {
width: 100% !important;
}
table[class=em_wrapper1] {
width: 282px !important;
}
table[class=em_center], td[class=em_center] {
text-align: center !important;
}
td[class=em_height] {
height: 20px !important;
}
td[class=em_h10] {
height: 10px !important;
}
td[class=em_hide], br[class=em_hide] {
display: none !important;
}
td[class=em_pad] {
padding-left: 15px !important;
padding-right: 15px !important;
}
img[class=em_img] {
width: 100% !important;
height: auto !important;
max-width: none !important;
}
img[class=em_img1] {
width: 125px !important;
height: auto !important;
}
img[class=em_img2] {
width: 75px !important;
height: auto !important;
}
td[class=em_side] {
width: 10px !important;
}
td[class=hide_mobile] {
display: none;
}
td[class=show_mobile] {
display: block !important;
width: 100% !important;
height: auto !important;
}
#sintop {
top: 0;
}
}
.copywithcta a, .copywithcta p a {
  color: #000!important;
  font-weight: bold!important;
}
</style>
  </head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <body style="margin:0px; padding:0px;" bgcolor="#d9d9d9">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d9d9d9">
    <!-- == START HEADER SECTION == -->
    <tr>
  <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">

      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
            <tr>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
              <td align="center" valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:540px;">
                  <tr>
                    <td align="center" valign="top" bgcolor="" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="20" class="em_side" style="width:20">&nbsp;</td>
                          <td align="center" valign="top" style="width:500px;"><table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:500px;">
                              <tr>
                                <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="width:500px;"><table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:500px;">
                                    <tr>
                                      <td width="212" align="left" valign="top"><a href="https://partnerportal.zebra.com/PartnerPortal/index.aspx?elqTrackId=0220f5a123d44776a5e11b6a0d78874f&elqTrack=true" target="_blank" style="text-decoration:none;width:212px;"><img class="em_img1" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{3fb04bcc-c37f-4201-a3ab-7e2422512ca0}_partner-connect_212x40.png" width="212" height="40" alt="ZEBRA PARTNER CONNECT" border="0" style="display:block;font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#000000; font-weight:bold;"></a></td>
                                      <td width="154">&nbsp;</td>
                                      <td width="134" align="right" valign="bottom"><a href="https://partnerportal.zebra.com/PartnerPortal/resources/partner_comm/index.aspx?elqTrackId=4fd4968219904573b2c85370df2b9ee6&elqTrack=true" target="_blank" style="text-decoration:none;width:134px;"><img class="em_img2" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{764b6b4b-0c7b-4df3-880e-af9d53b3b376}_newslink-logo_134x20.png" width="134" height="20" alt="NEWSLINK" border="0" style="display:block;font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#000000; font-weight:bold;"></a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                            </table></td> <td width="20" class="em_side" style="width:20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#343e48" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                          <td align="center" valign="top" style="width:510px;"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
                              <tr>
                                <td height="15" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="right" style="font-family:Arial, sans-serif; font-size:16px; line-height:19px; color:#ffd100; font-weight:bold;width:510px;">DECEMBER 4</td>
                              </tr>
                              <tr>
                                <td align="right" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff; text-transform:uppercase;width:510px;">INFORMATION AND RESOURCES FOR CHANNEL PARTNERS</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
    <!-- == END HEADER SECTION == -->
    <!-- == START IMG WITH TEXT SECTION == -->
    <tr>
      <td align="center" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="width:600px;">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
            <tr>
              <td width="30" class="em_side" style="width:30px;" height="196">&nbsp;</td>
              <td align="center" valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:540px;">
                  <tr>
                    <td height="12" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>

                  <!-- FEATURED 1 -->
<tr>
  <td align="center" valign="middle" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
      <tr>
        <td align="left" valign="middle"><table width="126" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;">
            <tr>
              <td align="center" valign="middle" style="width:126px;"><table width="126" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;">
                  <tr>
                    <td width="126" align="center" valign="middle" style="width:126px;height:180px;">
                      <img class="em_img" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B8f5708fc-6e1c-400e-8895-c711d09f4401%7D_Feature_1.jpg" width="126" height="180" alt="" border="0" style="display:block;max-width:126px; width:126px; height:180px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]>
            </td>
            <td valign="top">
              <![endif]-->

          <table width="403" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" bgcolor="#d9d9d9" style="width:403px;">
            <tr>
              <td align="center" valign="middle" bgcolor="#d9d9d9" style="width:403px;"><table width="403" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:403px;">
                  <tr>
                    <td width="10" height="164" style="width:10px;">&nbsp;</td>
                    <td align="center" valign="top" style="width:383px;height:164px;" bgcolor="#d9d9d9"><table width="383" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:383px;">
                        <tr>
                          <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" class="em_black" style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; font-weight:bold;width:383px;">
                            Zebra/Xplore Integration: Product Details and Webinar Now Available
                          </td>
                        </tr>
                        <tr>
                          <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:15px; color:#000000;width:383px;" class="em_black1 copywithcta">
                            <p>Eager to build your business with our new rugged tablets? Visit Partner Gateway for product information and sales tools. Also, view our  
            <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/Zebra_Xplore_Integration_Update_webinar.aspx" target="_blank"
            style="text-decoration:underline; color:#000000;">on-demand webinar</a>
          for a portfolio overview along with details on service offerings, our pricing strategy and how you can gain access to these new Zebra products.</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="11" style="font-size:0px; line-height:0px; height:11px;">&nbsp;</td>
                        </tr>
                        <tr>
  <td align="center" valign="top" style="width:339px; height:22px;"><table width="339" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffd100" style="width:339px; height:22px;">
    <tr>
      <td width="10" height="22">&nbsp;</td>
      <td height="22" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:12px; color:#000000; font-weight:bold; text-transform:uppercase;width:314px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/tablets/index.aspx" target="_blank" style="text-decoration:none;color:#000000;display:block;line-height:22px;">
          Visit Product Microsites 
        </a>
      </td>
      <td width="10" height="22" align="right" valign="middle" style="font-size:0px;line-height:0px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/tablets/index.aspx" target="_blank">
          <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{12ffb493-44dc-4505-a16e-93c8645e0b7a}_black-arrow_10x11.png" width="10" height="11" alt="" border="0" style="display:block; width:10px; height:11px;">
        </a>
      </td>
      <td width="5" height="22"></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="10" class="em_height" style="font-size:0px; line-height:0px; height:10px;">&nbsp;</td>
</tr>
                        
                      </table></td>
                    <td width="10" style="width:10px;">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<tr>
  <td height="12" class="em_height" style="font-size:1px;line-height:1px;">&nbsp;</td>
</tr>
<!-- FEATURED 2 -->
<tr>
  <td align="center" valign="middle" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;" dir="rtl">
  <tr>
    <td align="left" valign="middle"><table width="126" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;" dir="ltr">
        <tr>
          <td align="center" valign="middle" style="width:126px;"><table width="126" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:126px;">
              <tr>
                <td width="126" align="center" valign="top" style="width:126px;height:180px;">
                  <img class="em_img" src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bf620ee78-daff-41c0-ab4d-406371e04131%7D_ds8178sr-news-image.jpg" width="126" height="180" alt="" border="0" style="display:block;max-width:126px; width:126px; height:180px;">
                </td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!--[if gte mso 9]>
        </td>
        <td valign="top">
          <![endif]-->

      <table width="403" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" bgcolor="#d9d9d9" style="width:403px;" dir="ltr">
        <tr>
          <td align="center" valign="middle" bgcolor="#d9d9d9" style="width:403px;"><table width="403" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:403px;">
              <tr>
                <td width="10" height="164" style="width:10px;">&nbsp;</td>
                <td align="center" valign="top" style="width:383px;height:164px;" bgcolor="#d9d9d9"><table width="383" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:383px;">
                    <tr>
                      <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" class="em_black" style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; font-weight:bold;width:383px;">
                        <!-- TITLE -->
                        Seeking All Things Retail? Join Zebra at NRF in January
                      </td>
                    </tr>
                    <tr>
                      <td height="9" style="font-size:0px; line-height:0px;  height:9px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:15px; color:#000000;width:383px;" class="em_black1 copywithcta">
                        <!-- CONTENT -->
                        <p>We invite you and your retail customers to visit booth #2101 during the National Retail Federation (NRF) Annual Convention & EXPO, January 13- 15, 2019. See how our products are helping retailers stand out from the crowd, strengthen operations—and improve the bottom line. </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="11" style="font-size:0px; line-height:0px; height:11px;">&nbsp;</td>
                    </tr>
                    <tr>
  <td align="center" valign="top" style="width:339px; height:22px;"><table width="339" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffd100" style="width:339px; height:22px;">
    <tr>
      <td width="10" height="22">&nbsp;</td>
      <td height="22" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:12px; color:#000000; font-weight:bold; text-transform:uppercase;width:314px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/NRF_2019.aspx" target="_blank" style="text-decoration:none;color:#000000;display:block;line-height:22px;">
          Learn More 
        </a>
      </td>
      <td width="10" height="22" align="right" valign="middle" style="font-size:0px;line-height:0px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/NRF_2019.aspx" target="_blank">
          <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{12ffb493-44dc-4505-a16e-93c8645e0b7a}_black-arrow_10x11.png" width="10" height="11" alt="" border="0" style="display:block; width:10px; height:11px;">
        </a>
      </td>
      <td width="5" height="22"></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="10" class="em_height" style="font-size:0px; line-height:0px; height:10px;">&nbsp;</td>
</tr>

                  </table></td>
                <td width="10" style="width:10px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<tr>
  <td height="12" class="em_height" style="font-size:1px;line-height:1px;">&nbsp;</td>
</tr>


                  <tr>
                    <td height="12" class="em_height" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>
                </table></td>
              <td width="30" class="em_side" style="width:30px;" height="196">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
    <!-- == END IMG WITH TEXT SECTION == -->
    <!-- == START CALENDER SECTION == -->
<td align="center" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="width:600px;">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
            <tr>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
              <td align="center" valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:540px;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffd100" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                          <td align="center" valign="top" style="width:510px;"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;width:510px;height:10;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#000000; font-weight:bold;width:510px;" class="em_black">Calendar of Events</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;width:510px;height:10;">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="em_hide" bgcolor="#b6b9bc" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td height="6" style="font-size:0px; line-height:0px;height:6px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="width:540px;"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                              <tr>
                                <td width="13" style="width:13px;"></td>
                                <td width="188" align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:13px; color:#000000; font-weight:bold;width:188px;">Event</td>
                                <td width="123" align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:13px; color:#000000; font-weight:bold;width:123px;">Date</td>
                                <td width="205" align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:13px; color:#000000; font-weight:bold;width:205px;">Location</td>
                                <td width="11" style="width:11px;"></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:0px; line-height:0px;height:5px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="2" class="em_hide" style="font-size:0px; line-height:0px;width:540px;line-height:2px;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
                  </tr>

                  <!-- EVENT 1 -->
<tr>
<td align="left" valign="top" bgcolor="#d9d9d9" style="width:540px;">

<!-- LUGAR -->
<table width="540" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
<tr>
<td width="13" style="width:13px;">&nbsp;</td>
<td align="left" valign="top" style="width:516px;">
  <table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
    <tr>
      <td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" style="width:516px;"><table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
          <tr>
            <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:303px;">
                <tr>
                  <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:311px;">
                      <tr>
                        <td align="left" valign="top" style="width:208px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:188px;">
                            <tr>
                              <td align="center" valign="top" style="width:188px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;text-align:left; width:188px;" class="em_black"><strong>DEVTALK:  Democratizing the World of Machine Learning</strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                              <![endif]-->
                            <!-- FECHA -->
                          <table width="95" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                            <tr>
                              <td align="center" valign="top" style="width:123px;"><table width="123" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                                  <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:120px;">December 12</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                  </table></td>
                </tr>
              </table>

              <!--[if gte mso 9]>
                </td>
                <td valign="top">
                  <![endif]-->

              <table width="205" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                <tr>
                  <td align="center" valign="top" style="width:205px;"><table width="205" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                    <tr>
                      <td align="left" valign="top" style="width:205px;"><table width="110" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                        <tr>
                          <td align="center" valign="top" style="width:110px;"><table width="110" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                            <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:110px;">Webinar</td>
    </tr>
  </table>
</td>
</tr>
</table>

<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

<!-- CTA TABLE -->
<table width="80" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:95px;">
<tr>
  <td align="left" valign="top" style="width:95px;"><table width="95" align="left" cellpadding="0" cellspacing="0" border="0" style="width:95px;">
    <tr>
      <td height="5" class="em_h10" style="font-size:0px; line-height:0px;width:95px;height:5px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle" height="19" bgcolor="#ffd100" style="font-family:Arial, sans-serif; font-size:11px; color:#000000; font-weight:bold; text-transform:uppercase;width:80px;">
        <a href="https://attendee.gotowebinar.com/register/2047382304688640002?source=DEVBUZZ1118" target="_blank" style="text-decoration:none; color:#000000; line-height:19px; display:block;">
          LEARN MORE&nbsp; <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{c78cd968-775f-4f2b-9e8b-a4bd3f7db11b}_black-arrow_9x9.png" width="9" height="9" alt="" border="0" style="display:inline;">
        </a>
      </td>
    </tr>
    <tr>
      <td height="5" style="font-size:0px; line-height:0px;width:80px;height:5px;">&nbsp;</td>
    </tr>
  </table></td>
</tr>
</table>

</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
</tr>
</table></td>
<td width="11" style="width:11px;">&nbsp;</td>
</tr>
</table></td>
</tr>

<!-- SEPARATOR -->
<tr>
<td height="2" style="font-size:0px; line-height:0px;width:540px;line-height:2px;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
</tr>
<!-- EVENT 1 -->
<tr>
<td align="left" valign="top" bgcolor="#d9d9d9" style="width:540px;">

<!-- LUGAR -->
<table width="540" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
<tr>
<td width="13" style="width:13px;">&nbsp;</td>
<td align="left" valign="top" style="width:516px;">
  <table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
    <tr>
      <td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" style="width:516px;"><table width="516" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:516px;">
          <tr>
            <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:303px;">
                <tr>
                  <td align="left" valign="top" style="width:311px;"><table width="311" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:311px;">
                      <tr>
                        <td align="left" valign="top" style="width:208px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:188px;">
                            <tr>
                              <td align="center" valign="top" style="width:188px;"><table width="188" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;text-align:left; width:188px;" class="em_black"><strong>PartnerTalk: Q1 Update </strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                              <![endif]-->
                            <!-- FECHA -->
                          <table width="95" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                            <tr>
                              <td align="center" valign="top" style="width:123px;"><table width="123" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:123px;">
                                  <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:120px;">January 10</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                  </table></td>
                </tr>
              </table>

              <!--[if gte mso 9]>
                </td>
                <td valign="top">
                  <![endif]-->

              <table width="205" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                <tr>
                  <td align="center" valign="top" style="width:205px;"><table width="205" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:205px;">
                    <tr>
                      <td align="left" valign="top" style="width:205px;"><table width="110" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                        <tr>
                          <td align="center" valign="top" style="width:110px;"><table width="110" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:110px;">
                            <tr>
                                    <td height="8" style="font-size:0px; line-height:0px;width:95px;height:8px;">&nbsp;</td>
                                  </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;width:110px;">Webinar</td>
    </tr>
  </table>
</td>
</tr>
</table>

<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

<!-- CTA TABLE -->
<table width="80" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:95px;">
<tr>
  <td align="left" valign="top" style="width:95px;"><table width="95" align="left" cellpadding="0" cellspacing="0" border="0" style="width:95px;">
    <tr>
      <td height="5" class="em_h10" style="font-size:0px; line-height:0px;width:95px;height:5px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle" height="19" bgcolor="#ffd100" style="font-family:Arial, sans-serif; font-size:11px; color:#000000; font-weight:bold; text-transform:uppercase;width:80px;">
        <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/partnertalk.aspx" target="_blank" style="text-decoration:none; color:#000000; line-height:19px; display:block;">
          LEARN MORE&nbsp; <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{c78cd968-775f-4f2b-9e8b-a4bd3f7db11b}_black-arrow_9x9.png" width="9" height="9" alt="" border="0" style="display:inline;">
        </a>
      </td>
    </tr>
    <tr>
      <td height="5" style="font-size:0px; line-height:0px;width:80px;height:5px;">&nbsp;</td>
    </tr>
  </table></td>
</tr>
</table>

</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td height="10" style="font-size:0px; line-height:0px;height:10px;">&nbsp;</td>
</tr>
</table></td>
<td width="11" style="width:11px;">&nbsp;</td>
</tr>
</table></td>
</tr>

<!-- SEPARATOR -->
<tr>
<td height="2" style="font-size:0px; line-height:0px;width:540px;line-height:2px;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
</tr>


                  <!-- SEPARATOR -->
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;width:540px;height:20px;">&nbsp;</td>
                  </tr>

                </table></td>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
    <!-- == END CALENDER SECTION == -->

  <!-- ARTICLES -->
  <tr>
  <td align="center" style="width:600px;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="width:600px;">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="width:600px;"><table width="600" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
            <tr>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
              <td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">

                  <tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B559b1c14-d5cf-40e5-bac7-d03fd957341f%7D_icon-article-mobile-computers.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        mobile computers
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        New Android Oreo Software Released for Download
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Android 8.1.2 Oreo software is now available for the TC51/TC51-HC, TC70x, MC3300 and VC80x product lines via download on Zebra's  
            <a href="https://www.zebra.com/us/en/support-downloads/mobile-computers.html" target="_blank"
            style="text-decoration:underline; color:#000000;">support site</a>
         . We will begin shipping these product lines with Android Oreo at the end of Q1 2019. </p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10071_RevB.pdf" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Learn More 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bf0b30d18-38de-4c6a-91a8-2ad2882fdaad%7D_icon-article-printers.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        printers
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Deliver More Staying Power with our Dual 3-Slot Battery Charger 
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>As part of our  
            <a href="https://partnerportal.zebra.com/PartnerPortal/resources/promotions/na/go_zebra_promo.aspx" target="_blank"
            style="text-decoration:underline; color:#000000;">GO Zebra trade-in program</a>
        ,  resellers can motivate customers to upgrade with a $20 rebate on our new Dual 3-Slot Battery Charger when they trade in the Quad Battery Charger. Our Dual 3-Slot Battery Charger can charge up to six PowerPrecison+ batteries simultaneously from a single AV outlet.  </p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/resources/downloads_z/promotions/GO_Zebra_Partner_Brochure.pdf" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Learn More 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bc66bcbd2-72cb-472b-8a20-1f8de7ca13aa%7D_icon-article-scanners.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        barcode scanners
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Discover the New DS9908-SR Scanners for Retail
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>There’s still time to register for our December 10 webinar for a preview of our next-generation DS9908 general purpose handheld/hands-free hybrid scanners. This webinar will provide details on launch dates, key features and benefits, applications, value proposition, target markets and more.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/DS9908_Series_webinar_NA.aspx" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      December 10 Webinar Registration 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bc66bcbd2-72cb-472b-8a20-1f8de7ca13aa%7D_icon-article-scanners.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        barcode scanners
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Get an Early Look at our New DS9908-HD Scanners
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Join our January 18 webinar for an introduction to our DS9908-HD scanners. Discover how these handheld/hands-free scanners are ideal for laboratory and specimen tracking applications. We’ll share key launch dates, features, customer benefits, value propositions and more. </p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/resources/events/DS9908HD_Series_Launch_webinar_NA.aspx" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      January 18 Reseller Webinar 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7Bc66bcbd2-72cb-472b-8a20-1f8de7ca13aa%7D_icon-article-scanners.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        barcode scanners
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Choose the Best Solution with Scanner “How to Spec” Guides
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Quickly pinpoint the right scanner solution for a customer’s application with our new “How to Spec” guides for our DS8100, DS8100-HC, DS2200 and DS/LI36x8 scanner series. Identify corded or cordless models with the required capabilities—then find the right accessories to complete the solution.</p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/barcode_scanners/DS22x8_How_To_Spec_Guide.pdf " target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      DS2200 How to Spec Guide 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/barcode_scanners/DS81x8_How_To_Spec_Guide.pdf " target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      DS8100 How to Spec Guide 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/barcode_scanners/DS81x8HC_How_To_Spec_Guide.pdf " target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      DS8100-HC How to Spec Guide 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads_z/barcode_scanners/3600-series-guide-how-to-spec-en-us.pdf" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      DS/LI36x8 How to Spec Guide 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B4369f9e6-123e-47ad-9826-8cff783b0218%7D_icon-article-rfid.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        rfid
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Interactive Product Overview for New RFID Readers
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Get to know our new RFID readers from all the angles! Now you can view a virtual demo from our Interactive Product Overview and explore the two models  in three dimensions. For additional product details, visit our  MC33 30R   and  
            <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/rfid/MC3390R_over.aspx" target="_blank"
            style="text-decoration:underline; color:#000000;">MC3390R</a>
           microsites featuring new selling resources.  </p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/rfid/MC3390R_train.aspx" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Interactive Product Overview 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B4504e97c-8080-491f-9718-e7228bc85ef7%7D_icon-article-highlights.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        zebra highlights
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Addressing What’s Next in the On-Demand Economy  
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Innovation is exploding at the edge of the enterprise, where front-line employees have key interactions and make real-time decisions. Zebra CMO Jeff Schmitz explains how our new branding better reflects Zebra’s role—delivering a performance advantage by helping the front line work better, faster and smarter. </p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://www.techradar.com/news/addressing-whats-next-in-the-on-demand-economy" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Techradar Article 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#efece9"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</tr>
<tr>
<td valign="top" style="width:540px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
<tr>
<td valign="top" class="em_hide" align="left" width="65" style="width:65px;"><table width="65" border="0" cellspacing="0" cellpadding="0" align="left" style="width:65px;">
    <tr>
      <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" style="width:65px;">
        <!-- ICON -->
        <img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/%7B4504e97c-8080-491f-9718-e7228bc85ef7%7D_icon-article-highlights.png" width="65" height="65" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold;width:65px;" border="0" alt="">
      </td>
    </tr>
  </table></td>
<td width="12" style="width:12px;">&nbsp;</td>
<td valign="top" style="width:463px;"><table width="463" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:463px;">
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#ffd100; font-weight:bold; text-transform:uppercase;width:463px;">
        <!-- CATEGORY -->
        zebra highlights
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;width:463px;" class="em_black">
        <!-- HEADLINE -->
        Connection Power: Zebra’s Partner and Application Locator
      </td>
    </tr>
    <tr>
      <td align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#000000;width:463px;" class="em_black1 copywithcta">
        <!-- COPY -->
        <p>Enhance business opportunities with a key online resource—Zebra’s  
            <a href="https://www.zebra.com/us/en/partners/partner-application-locator.html" target="_blank"
            style="text-decoration:underline; color:#000000;">Partner and Application Locator</a>
         . Our comprehensive, easy-to-use global directory will help you gain greater visibility for  your business and also connect with other Zebra partners to create compelling solutions for customers. </p>
      </td>
    </tr>
    <tr>
      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000; font-weight:bold; text-transform:uppercase;width:463px;">
    <a href="https://partnerportal.zebra.com/PartnerPortal/resources/marketing/directories.aspx" target="_blank" style="text-decoration:underline; color:#000000;">
      <!-- CTA -->
      Learn More 
    </a>
  </td>
</tr>
<tr>
  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

  </table></td>
</tr>
</table></td>
</tr>


                  <tr>
                    <td height="25" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>


                  <!-- ENLACES RÁPIDOS -->
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffd100"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                          <td align="center" valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#000000; font-weight:bold;">Quick Links</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" bgcolor="#d9d9d9"><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                          <td align="center" valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
                              <tr>
                                <td height="12" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>

                              <tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>PMB10028 Rev C</strong>: DS3608-DPA/DS3678-DPA Direct Part Mark for Automation Launch Announcement.
          <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10028_RevC.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">More information</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>PMB10043</strong>: Low Volume DCS SKUs End of Sale Announcement.
          <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10043.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">More information</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>PMB10070</strong>: SG-NGWT-WRMTL-01 and SG-NGWT-WRMTS-01 Wrist Mounts End of Sale.
          <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10070.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">More information</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>PMB10071  Rev </strong>: Announcing TC51, TC70X, MC3300 and VC80X Android Oreo Software Release.
          <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10071_RevB.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">More information</a>
        </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign="top"><table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:510px;">
      <tr>
        <td valign="top" align="left" width="15"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{374193ee-474d-4d1f-bc1b-dc13c4c19796}_black-arrow_10x16.png" width="10" height="16" style="display:block;" border="0" alt=""></td>
        <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">
          <strong>PMB10074</strong>: TC51 and Workforce Connect Voice Client Release 8.2 Bundle.
          <a href="https://partnerportal.zebra.com/PartnerPortal/product_services/downloads/pmb/PMB10074.pdf  " target="_blank" style="text-decoration:underline; color:#000000;">More information</a>
        </td>
      </tr>
    </table></td>
</tr>


                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="15" class="em_side" style="width:15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>

                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://www.zebra.com?elqTrackId=3298dbd67b9f4318941cbbb0898f78c6&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{6a2e80a7-9584-45f0-aa47-bf58f4bac620}_zebra-logo_96x32.png" width="96" height="32" style="display:block;font-family:Arial, sans-serif; font-size:17px; line-height:24px; color:#000000; font-weight:bold; text-transform:uppercase; width:96px; height:32px; max-width:96px;" border="0" alt="ZEBRA"></a></td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#000000"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{371a146b-6485-4d91-8d7e-2f7c1d447499}_spacer-image_1x1.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table width="363" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper1" style="width:363px;">

                        <tr>
  <td width="11" valign="middle"><a href="https://www.facebook.com/pages/Zebra-Technologies/107703715989073?elqTrackId=d753a603f6114a67a3f05b0f7f4be03f&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{7405be81-0b44-41bf-ab55-311cac86c76e}_social-icon_facebook.png" width="11" height="21" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:11px; height:21px;" border="0" alt="fb"></a></td>
  <td width="35" class="em_hide">&nbsp;</td>
  <td width="15">&nbsp;</td>
  <td valign="middle" width="20"><a href="https://twitter.com/zebratechnology?elqTrackId=86b4ae169c74409790d08e5178e0f1fe&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{54dc3224-891e-453f-8e0d-e9b4c8544245}_social-icon_twitter.png" width="20" height="16" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:20px; height:16px;" border="0" alt="tw"></a></td>
  <td width="35" class="em_hide">&nbsp;</td>
  <td width="15">&nbsp;</td>
  <td valign="middle" width="19"><a href="https://www.youtube.com/user/ZebraTechnologies?elqTrackId=37efc91fd67742938a42fa750948f951&elqTrack=true#p/u" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{166408ad-d199-499c-8296-bf4ecf26098b}_social-icon_youtube.png" width="19" height="22" style="display:blockfont-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:19px; height:22px;" border="0" alt="yt"></a></td>
  <td width="35" class="em_hide">&nbsp;</td>
  <td width="15">&nbsp;</td>
  <td valign="middle" width="20"><a href="https://www.linkedin.com/company/zebra-technologies?trk=tyah&elqTrackId=aacd50e1c6964c49b48ac5bc9e9e00e0&elqTrack=true" target="_blank" style="text-decoration:none;"><img src="http://images.seemore.zebra.com/EloquaImages/clients/ZebraTechnologiesCorp/{c2443eaa-0a46-459d-b74d-c0a95335fdb0}_social-icon_linkedin.png" width="20" height="18" style="display:block;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:bold; width:20px; height:18px;" border="0" alt="in"></a></td>
</tr>


                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;" class="em_height">&nbsp;</td>
                  </tr>
                </table></td>
              <td width="30" class="em_side" style="width:30px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
  </table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#d9d9d9; background-color:#d9d9d9;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
